In [1]:
import pandas as pd

In [2]:
arr = pd.read_csv(r'C:\Users\river\Ironhack-data\Proyectos\ETL\data\NYPD_Arrest_Data__Year_to_Date_.csv')

In [3]:
arr.head()

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,New Georeferenced Column
0,263187871,02/07/2023,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211200,F,S,120,0,25-44,M,BLACK,951637,171141,40.636362,-74.117505,POINT (-74.117505 40.636362)
1,261368273,01/04/2023,NaN,(null),NaN,(null),RPA0076801,M,M,34,0,25-44,F,BLACK,1004287,251338,40.856519,-73.927564,POINT (-73.927564 40.856519)
2,261667175,01/10/2023,101.0,ASSAULT 3,344.0,ASSAULT 3 & RELATED OFFENSES,PL 1200001,M,B,42,0,18-24,F,WHITE HISPANIC,1008754,238895,40.822355,-73.911463,POINT (-73.911463 40.822355)
3,264298625,02/27/2023,NaN,(null),NaN,(null),PL 2224000,F,Q,113,0,25-44,M,BLACK,1039225,181937,40.665881,-73.801837,POINT (-73.80183654 40.66588105)
4,261516485,01/07/2023,397.0,"ROBBERY,OPEN AREA UNCLASSIFIED",105.0,ROBBERY,PL 1601001,F,M,18,0,<18,M,BLACK,988210,218129,40.765390,-73.985702,POINT (-73.985702 40.76539)

In [4]:
arr = arr.drop(columns=['PD_CD', 'PD_DESC', 'KY_CD', 'LAW_CODE','ARREST_PRECINCT','JURISDICTION_CODE','PERP_SEX', 'PERP_RACE', 'X_COORD_CD', 'Y_COORD_CD', 'OFNS_DESC']
       )

In [5]:
arr

,ARREST_KEY,ARREST_DATE,LAW_CAT_CD,ARREST_BORO,AGE_GROUP,Latitude,Longitude,New Georeferenced Column
0,263187871,02/07/2023,F,S,25-44,40.636362,-74.117505,POINT (-74.117505 40.636362)
1,261368273,01/04/2023,M,M,25-44,40.856519,-73.927564,POINT (-73.927564 40.856519)
2,261667175,01/10/2023,M,B,18-24,40.822355,-73.911463,POINT (-73.911463 40.822355)
3,264298625,02/27/2023,F,Q,25-44,40.665881,-73.801837,POINT (-73.80183654 40.66588105)
4,261516485,01/07/2023,F,M,<18,40.765390,-73.985702,POINT (-73.985702 40.76539)
...,...,...,...,...,...,...,...,...
54571,265375648,03/20/2023,F,Q,25-44,40.680077,-73.775929,POINT (-73.775929 40.680077)
54572,265375611,03/20/2023,M,M,18-24,40.837374,-73.941122,POINT (-73.941122 40.837374)
54573,265027445,03/13/2023,F,Q,18-24,40.680077,-73.775929,POINT (-73.775929 40.680077)
54574,265277526,03/17/2023,M,Q,65+,40.709999,-73.853973,POINT (-73.853973 40.709999)
54575,265989716,03/31/2023,F,Q,25-44,40.771479,-73.918233,POINT (-73.91823339 40.7714791)

In [6]:
arr.rename(columns={
        'ARREST_KEY':'Arrest_id', 
        'ARREST_DATE':'Date',
        'OFNS_DESC':'Offence',
        'LAW_CAT_CD':'Offence',
        'ARREST_BORO':'Borough',
        'AGE_GROUP':'Age',
        

        }, inplace=True) #replace columns

In [40]:
arr['Year'] = arr.Date.str[6:] #get first four values of Date.string
arr['Month'] = arr.Date.str[:2] #get the next 3 values of Date.string

In [41]:
arr

,Arrest_id,Date,Offence,Borough,Age,Latitude,Longitude,New Georeferenced Column,Year,Month
0,263187871,02/07/2023,Felony,Staten Island,25-44,40.636362,-74.117505,POINT (-74.117505 40.636362),2023,02
1,261368273,01/04/2023,Misdemeanor,Manhattan,25-44,40.856519,-73.927564,POINT (-73.927564 40.856519),2023,01
2,261667175,01/10/2023,Misdemeanor,Brooklyn,18-24,40.822355,-73.911463,POINT (-73.911463 40.822355),2023,01
3,264298625,02/27/2023,Felony,Queens,25-44,40.665881,-73.801837,POINT (-73.80183654 40.66588105),2023,02
4,261516485,01/07/2023,Felony,Manhattan,<18,40.765390,-73.985702,POINT (-73.985702 40.76539),2023,01
...,...,...,...,...,...,...,...,...,...,...
54571,265375648,03/20/2023,Felony,Queens,25-44,40.680077,-73.775929,POINT (-73.775929 40.680077),2023,03
54572,265375611,03/20/2023,Misdemeanor,Manhattan,18-24,40.837374,-73.941122,POINT (-73.941122 40.837374),2023,03
54573,265027445,03/13/2023,Felony,Queens,18-24,40.680077,-73.775929,POINT (-73.775929 40.680077),2023,03
54574,265277526,03/17/2023,Misdemeanor,Queens,65+,40.709999,-73.853973,POINT (-73.853973 40.709999),2023,03
54575,265989716,03/31/2023,Felony,Queens,25-44,40.771479,-73.918233,POINT (-73.91823339 40.7714791),2023,03

In [42]:
mes_dic = {
    "01": "January",
    "02": "February",
    "03": "March",
    "04": "April",
    "05": "May",
    "06": "June",
    "07": "July",
    "08": "August",
    "09": "September",
    "10": "October",
    "11": "November",
    "12": "December"
}

arr['Month'] = arr['Month'].map(mes_dic)

In [43]:
arr.Offence.unique()

array(['Felony', 'Misdemeanor', 'Violation', 'Infraction'], dtype=object)

In [44]:
arr = arr.loc[(arr['Offence'] != '9') & (arr['Offence'].notnull())]

In [45]:
arr.Borough.unique()

array(['Staten Island', 'Manhattan', 'Brooklyn', 'Queens', 'Bronx'],
      dtype=object)

In [46]:
borough_map = {'S': 'Staten Island',
               'M': 'Manhattan',
               'B': 'Brooklyn',
               'Q': 'Queens',
               'K': 'Bronx'}

# Sustituir los valores de la columna 'borough' por los nombres de los boroughs
arr['Borough'] = arr['Borough'].replace(borough_map)

In [47]:
offence_map = {'F': 'Felony',
               'M': 'Misdemeanor',
               'V': 'Violation',
               'I': 'Infraction'}

# Sustituir los valores de la columna 'offence' por los tipos de Offence correspondientes
arr['Offence'] = arr['Offence'].replace(offence_map)

In [48]:
arr

,Arrest_id,Date,Offence,Borough,Age,Latitude,Longitude,New Georeferenced Column,Year,Month
0,263187871,02/07/2023,Felony,Staten Island,25-44,40.636362,-74.117505,POINT (-74.117505 40.636362),2023,February
1,261368273,01/04/2023,Misdemeanor,Manhattan,25-44,40.856519,-73.927564,POINT (-73.927564 40.856519),2023,January
2,261667175,01/10/2023,Misdemeanor,Brooklyn,18-24,40.822355,-73.911463,POINT (-73.911463 40.822355),2023,January
3,264298625,02/27/2023,Felony,Queens,25-44,40.665881,-73.801837,POINT (-73.80183654 40.66588105),2023,February
4,261516485,01/07/2023,Felony,Manhattan,<18,40.765390,-73.985702,POINT (-73.985702 40.76539),2023,January
...,...,...,...,...,...,...,...,...,...,...
54571,265375648,03/20/2023,Felony,Queens,25-44,40.680077,-73.775929,POINT (-73.775929 40.680077),2023,March
54572,265375611,03/20/2023,Misdemeanor,Manhattan,18-24,40.837374,-73.941122,POINT (-73.941122 40.837374),2023,March
54573,265027445,03/13/2023,Felony,Queens,18-24,40.680077,-73.775929,POINT (-73.775929 40.680077),2023,March
54574,265277526,03/17/2023,Misdemeanor,Queens,65+,40.709999,-73.853973,POINT (-73.853973 40.709999),2023,March
54575,265989716,03/31/2023,Felony,Queens,25-44,40.771479,-73.918233,POINT (-73.91823339 40.7714791),2023,March

In [49]:
#arr.to_csv('historic_arrests', index=False)

## HOURS OF SUNLIGHT :)

In [50]:
error generado adrede ya que he sacado los dfs con read_clipboard

SyntaxError: invalid syntax (229593779.py, line 1)

In [ ]:
may = pd.read_clipboard()

In [ ]:
may_avg = may['Day length'].mean()

In [ ]:
may_avg

15.496774193548386

In [ ]:
jan = pd.read_clipboard()
jan

        Date  Day length   Dawn Sunrise Sunset   Dusk
0    Jan 1st        10.3  06:49   07:19  16:39  17:09
1    Jan 2nd        10.4  06:49   07:20  16:40  17:10
2    Jan 3rd        10.4  06:49   07:20  16:40  17:11
3    Jan 4th        10.4  06:49   07:20  16:41  17:12
4    Jan 5th        10.4  06:49   07:20  16:42  17:13
5    Jan 6th        10.4  06:49   07:20  16:43  17:14
6    Jan 7th        10.4  06:49   07:19  16:44  17:15
7    Jan 8th        10.4  06:49   07:19  16:45  17:16
8    Jan 9th        10.5  06:49   07:19  16:46  17:16
9   Jan 10th        10.5  06:49   07:19  16:47  17:17
10  Jan 11th        10.5  06:48   07:19  16:48  17:18
11  Jan 12th        10.5  06:48   07:18  16:49  17:19
12  Jan 13th        10.5  06:48   07:18  16:50  17:20
13  Jan 14th        10.6  06:48   07:18  16:51  17:21
14  Jan 15th        10.6  06:47   07:17  16:53  17:23
15  Jan 16th        10.6  06:47   07:17  16:54  17:24
16  Jan 17th        10.6  06:47   07:16  16:55  17:25
17  Jan 18th        10.7  06:46   07:16  16:56  17:26
18  Jan 19th        10.7  06:46   07:15  16:57  17:27
19  Jan 20th        10.7  06:45   07:15  16:58  17:28
20  Jan 21st        10.7  06:45   07:14  16:59  17:29
21  Jan 22nd        10.8  06:44   07:14  17:01  17:30
22  Jan 23rd        10.8  06:43   07:13  17:02  17:31
23  Jan 24th        10.8  06:43   07:12  17:03  17:32
24  Jan 25th        10.9  06:42   07:11  17:04  17:34
25  Jan 26th        10.9  06:41   07:11  17:05  17:35
26  Jan 27th        10.9  06:41   07:10  17:07  17:36
27  Jan 28th        11.0  06:40   07:09  17:08  17:37
28  Jan 29th        11.0  06:39   07:08  17:09  17:38
29  Jan 30th        11.0  06:38   07:07  17:10  17:39
30  Jan 31st        11.1  06:37   07:06  17:12  17:40

In [ ]:
jan = pd.read_clipboard()
jan_avg = jan['Day length'].mean()
jan_avg

10.645161290322578

In [ ]:
feb = pd.read_clipboard()
feb_avg = feb['Day length'].mean()
feb_avg

11.60714285714286

In [ ]:
mar = pd.read_clipboard()
mar_avg = mar['Day length'].mean()
mar_avg

12.870967741935484

In [ ]:
apr = pd.read_clipboard()
apr_avg = apr['Day length'].mean()
apr_avg

14.259999999999998

In [ ]:
jun = pd.read_clipboard()
jun_avg = jun['Day length'].mean()
jun_avg

16.15333333333333

In [ ]:
jul = pd.read_clipboard()
jul_avg = jul['Day length'].mean()
jul_avg

15.825806451612904

In [ ]:
aug = pd.read_clipboard()
aug_avg = aug['Day length'].mean()
aug_avg

14.72903225806452

In [ ]:
sep = pd.read_clipboard()
sep_avg = sep['Day length'].mean()
sep_avg

13.376666666666665

In [ ]:
nov = pd.read_clipboard()
nov_avg = oct['Day length'].mean()
nov_avg

12.035483870967742

In [ ]:
dec = pd.read_clipboard()
dec_avg = dec['Day length'].mean()
dec_avg

10.341935483870971

In [ ]:
oct = pd.read_clipboard()
oct_avg = oct['Day length'].mean()
oct_avg

12.035483870967742

In [ ]:
data = {'Month': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        'Average hours of light': [jan_avg, feb_avg, mar_avg, apr_avg,may_avg, jun_avg, jul_avg, aug_avg, sep_avg, oct_avg, nov_avg, dec_avg]}

# Crear un DataFrame a partir del diccionario
light = pd.DataFrame(data)

light

        Month  Average hours of light
0     January               10.645161
1    February               11.607143
2       March               12.870968
3       April               14.260000
4         May               15.496774
5        June               16.153333
6        July               15.825806
7      August               14.729032
8   September               13.376667
9     October               12.035484
10   November               12.035484
11   December               10.341935

In [ ]:
#light.to_csv('hours_light.csv', index=False)